asgiref==3.5.0
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
cupshelpers==1.0
dbus-python==1.2.16
Django==4.0.3
django-filter==21.1
djangorestframework==3.13.1
djangorestframework-csv==2.1.1
drf-excel==2.1.0
et-xmlfile==1.1.0
fuse-python==1.0.2
gpg===1.14.0-unknown
idna==2.10
louis==3.16.0
olefile==0.46
openpyxl==3.0.9
Pillow==8.1.2
pycairo==1.16.2
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.38.0
pylibacl==0.6.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pysmbc==1.0.23
python-apt==2.2.1
python-debian==0.1.39
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
requests==2.25.1
six==1.16.0
sqlparse==0.4.2
tornado==6.1
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.26.5
xdg==5

